{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/alt.png",
      "type": "kitty",
      "height": 18,
      "width": 40,
      "padding": {
          "top": 2,
          "left": 3
      }
    },
    "display": {
		"separator": "\u001b[90m ▐ "
    },
    "modules": [
        {
            "type": "os",
            "key": "",
            "keyColor": "94",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "39"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "94",
            "format": "{1} {#2}[{4}] {#2}[{2}]"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "39",
            "format": "{1} {#2}[{6}]"
        },
        "break",

        {
            "type": "wm",
            "key": "󱍜",
            "keyColor": "34"
        },
        {
            "type": "wmtheme",
            "key": "󰉼",
            "keyColor": "33"
        },
        {
            "type": "icons",
            "key": "",
            "keyColor": "93"
        },

        "break",
        {
            "type": "host",
            "key": "󰌢",
            "keyColor": "92"
        },
        {
            "type": "display",
            "key": "󰹑",
            "keyColor": "32"
        },
        {
            "type": "cpu",
            "key": "󰍛",
            "keyColor": "96"
        },
        {
            "type": "gpu",
            "key": "󰢮",
            "keyColor": "96"
        },
        {
            "type": "memory",
            "key": "",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": "󰋊"
        },

        "break",
        {
            "type": "uptime",
            "key": "󱤦",
            "keyColor": "39"
        },
        {
            "type": "command",
            "key": "󱦟",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "format": "{1} {#2}[OS age]"
        },
        {
            "type": "battery",
            "key": "",
            "temp": true,
        },

        "break",
        "colors"
    ]
}
