use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
double_buffer yes
minimum_size 290 5
maximum_width 541
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x 400
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes

own_window yes
own_window_title conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
own_window_type normal

TEXT
${voffset 10}${color ffffff}${font Ubuntu:pixelsize=120}${time %H:%M}${font}

${color FFA300}${font Ubuntu:pixelsize=36}${alignc}${time %d} ${color ffffff}${font Ubuntu:pixelsize=24}${time  %B} ${time %Y}${font}
${voffset 30}
